PORT=3000

API_NAME=Interview
API_DESCRIPTION=Interview Task API
API_VERSION=v0.1

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_TTL=300000

DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test
DB_PORT=27017
MONGODB_URL=mongodb://db:27017

